{
  "name": "fixubuntu",
  "version": "0.4.0",
  "author": "Micah Lee",
  "license": "GNU AGPLv3",
  "homepage": "https://github.com/micahflee/fixubuntu",
  "description": "The code that powers <https://fixubuntu.com/>.",
  "repository": {
    "type": "git",
    "url": "https://github.com/micahflee/fixubuntu.git"
  },
  "bugs": {
    "url": "https://github.com/micahflee/fixubuntu/issues"
  },
  "keywords": [
    "Ubuntu",
    "fix",
    "privacy",
    "advertisements"
  ],
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-html-validation": "~0.1.15",
    "grunt-include-replace": "~1.2.0",
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
